# spring-securuty-oauth2-jwt

./: README.md  pom.xml
spring-security-auth/: pom.xml
spring-security-auth/src/main/java/com/lanweihong/security/auth/: AuthServerApplication.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/config/: CustomClientDetailsService.java  Oauth2ServerConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/consts/: CacheConstants.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/dto/: UserDTO.java
spring-security-auth/src/main/java/com/lanweihong/security/auth/service/impl/: UserDetailsServiceImpl.java
spring-security-auth/src/main/resources/: application.yml  jwt.jks
spring-security-resource/: pom.xml
spring-security-resource/src/main/java/com/lanweihong/security/resource/: ResourceServerApplication.java
spring-security-resource/src/main/java/com/lanweihong/security/resource/config/: ResourceServerConfig.java
spring-security-resource/src/main/java/com/lanweihong/security/resource/controller/: HomeController.java
spring-security-resource/src/main/resources/: application.yml
